/* Orange color: #e67e22 */


/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.long-copy{
    line-height: 150%;
    width: 70%;
    /* margin-left: 15%; */
}

.icon-big{
    font-size: 300%;
}

.icon-small {
    display: inline-block;
    width: 1em;
    font-size: 120%;
    color: #e67e22;
    text-align: center;
    /* Align the icon and text */
    vertical-align: middle;
    margin-top: -.2em;
    margin-right: 0.2em;
}

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

 h2 {
    font-size: 180%;
    word-spacing: 2px;
    /* text-align: center; */
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
    font-weight: 400;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/*  Site header */
.site-header {
    display: flex;
    flex-flow: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
 }

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2em;
    margin-bottom: 3em;
    /* border: 1px solid red; */
}

.main-nav .brand-logo{
    flex : 0 0 45%;
    margin: 0.8em ;

    /* border: 1px solid orange; */
}

.main-nav .logo{
    height: 100px;
    width: auto;
}

.main-nav .nav-links {
    list-style-type: none;
    display: flex;
    flex-grow: 1;
    /* flex-shrink: 0; */
    justify-content: space-evenly;
}

.main-nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 80%;
    padding: .6em 0;
    letter-spacing: 2px;
 
    /* border: 1px solid crimson; */   
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #e67e22;
    transition: border-bottom 0.2s;
}

.site-info{
    margin-left: 2em;
}

/* -- Buttons */
.site-info .btn {
    display: inline-block;
    border-radius: 200px;
    padding: 0.6em 2em;
    margin: 0 .4em;
    text-decoration: none;
    transition: background-color 0.5s, border 0.2s, color 0.2s;
}

.site-info .btn-full {
    background-color: #e67e22;
    color: white;
    border: 1px solid #e67e22;
}

.site-info .btn-full:hover{
    background-color: #bf6516;
    /* background-color: #b05d14; */
}

.site-info .btn-ghost {
    color: #e67e22;
    border: 1px solid #e67e22;
}

.site-info .btn-ghost:hover {
    background-color: #e67e22;
    color: white;
    border: 1px solid #e67e22;
}

/* -- Section features */

.section-features {
    margin: 2em 8em;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.section-features p {
    margin-bottom: 2em;
}

.feature-content {
    display: flex;
    justify-content: center;
    flex-basis: 0  0 50%;
}

.feature-content .feature-content-card {
    padding: 1.5em;
    box-shadow: -5px -4px 15px rgba(0, 0, 0, 0.1);
    margin-left: 5px;
}

.feature-content .feature-content-card i {
    color:  #e67e22;
    width: auto;
    
}

.feature-content .feature-content-card p {
    font-size: 90%;
    line-height: 145%;    
}

/* -- Section meals */

.section-meals {
    display: flex;
    flex-direction: column;
    margin: 3em 0;
    /* height: 70vh; */
}

.meals-showcase {
    display: flex;
    width: 100%;
    padding: 0;
    flex-grow: 1;

    /* border: 10px solid red; */
}

.meals-showcase li {
    /* flex-grow: 0; */
    /* flex-basis: 25%; */
    width: 25%;
    list-style: none;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img{
    height: 12em;
    width: 100%;
    opacity: 0.6;
    transform: scale(1.25);
    background-size: cover;
    background-position: center;
    transition: transform .2s, opacity 0.5s;
}

.meal-photo img:hover{
    transform: scale(1);
    opacity: 1;    
}

/* -- Section cities */

.section-cities {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 3em 0;
}

.cities-cardholder {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    margin-top: 1em;
}

.city-card {
    display: flex;
    flex-direction: column;
    width: 21.8%;
    padding: 0.5em;
}

.city-card img {
    width: 100%;
    margin-bottom: 1em;
}

.city-features {
    list-style: none;
}

.city-features li {
    margin-bottom: .2em;
}

.city-features li a {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom 0.2s, color 0.2s;
}

.city-features li a:hover {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* --Section Testimonials */
.section-testimonials {
    padding: 4em 0;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    background-attachment: fixed;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-position: center; */
}

.customer-testimonial {
    display: flex;
    margin: 1em 2.3em;
}

.customer-testimonial blockquote {
    padding: 1em 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: italic;
    text-align: justify;
    position: relative;
}

.customer-testimonial blockquote::before {
    content: "\201C";
    font-size: 500%;
    position: absolute;
    top: -0.3em;
    left: 0.5em;
}

.customer-testimonial blockquote cite{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.customer-testimonial blockquote img{
    height: 2em;
    border-radius: 50%;
    margin-right: 1em;
}